<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>    
    <title>Biss teste</title>
    <style>
        .verde{
            background-color:green;
            font-size: 23px;
        
        }
        .azul{
            background-color: darkblue;
            font-size: 23px;
        }
        .vermelho{
            background-color: red;
            font-size: 23px;
        }
        .negrito{
            font-style:normal;
            font-weight: bolder;
        }
        .borda{
            border:1px solid
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

    </style>
</head>
<body>
    

    <div id="app">
        <div class="borda div-principal" :class="novaCor">
            Cor: {{novaCor}} <br>
            Pos X:{{pos.x}}<br>
            Pos Y:{{pos.y}}<br>     
        </div>
        <hr/>
        <div @click="mudarCor('verde')" class="borda div-comum verde"></div>
        <div @click="mudarCor('azul')" class="borda div-comum azul"></div>
        <div @click="mudarCor('vermelho')" class="borda div-comum vermelho" @mousemove="coordenadas($event)"></div>
    </div>
    <script>

        options={
            el:'#app',
            data:{
                novaCor:'',
                pos:{
                    x: 0,
                    y: 0
                }
            },
            methods: {
                mudarCor(c){
                  this.novaCor = c;      
                },
                coordenadas(e){
                   this.pos.x = e.clientX;
                   this.pos.y = e.clientY;
                   console.log(e);
                }
            },        
        }

       new Vue(options);
       
    </script> 
</body>
</html>